{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e07082ca",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>facility_indicator</th>\n",
       "      <th>warehouse_loc_num</th>\n",
       "      <th>item_number</th>\n",
       "      <th>ord_qty_not_ship1</th>\n",
       "      <th>invoice_number</th>\n",
       "      <th>customer_number</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>25</td>\n",
       "      <td>02</td>\n",
       "      <td>40041997</td>\n",
       "      <td>3</td>\n",
       "      <td>000007108</td>\n",
       "      <td>2700</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   facility_indicator warehouse_loc_num  item_number  ord_qty_not_ship1  \\\n",
       "0                  25                02     40041997                  3   \n",
       "\n",
       "  invoice_number  customer_number  \n",
       "0      000007108             2700  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import cx_Oracle\n",
    "\n",
    "# Replace these values with your Oracle database connection details\n",
    "username = 'apps'\n",
    "password = 'apps'\n",
    "host = 'omsddb.cswg.com'\n",
    "port = '1521'\n",
    "service_name = 'omsd_app'\n",
    "\n",
    "# Create a connection\n",
    "dsn = cx_Oracle.makedsn(host, port, service_name=service_name)\n",
    "oms_connection = cx_Oracle.connect(username, password, dsn)\n",
    "\n",
    "# Retrieve data and create a DataFrame\n",
    "markout_select = \"\"\"\n",
    "    SELECT\n",
    "        facility_indicator,\n",
    "        warehouse_loc_num,\n",
    "        item_number,\n",
    "        ord_qty_not_ship / 100 ord_qty_not_ship1,\n",
    "        invoice_number,\n",
    "        customer_number\n",
    "    FROM\n",
    "        oms_stg.oms_wms_ord_delivery_gs_stg wmstg,\n",
    "        apps.oms_item_master oim,\n",
    "        apps.oms_division_orgs_loc odo\n",
    "    WHERE\n",
    "        1 = 1\n",
    "        AND wmstg.ebs_process_status = 'N'\n",
    "        AND wmstg.record_type = 'MK'\n",
    "        AND oim.wh_item_code = to_number(item_number)\n",
    "        AND company_code IN ('030', '090')\n",
    "        AND oim.organization_code IN ('253', '259')\n",
    "        AND oim.ebs_organization_id = odo.organization_id\n",
    "        AND rownum = 1\n",
    "\"\"\"\n",
    "\n",
    "# Execute the SELECT statement\n",
    "oms_cur = oms_connection.cursor()\n",
    "oms_cur.execute(markout_select)\n",
    "\n",
    "# Fetch the results into a DataFrame\n",
    "oms_markout_df = pd.DataFrame(oms_cur.fetchall(), columns=[\n",
    "    'facility_indicator',\n",
    "    'warehouse_loc_num',\n",
    "    'item_number',\n",
    "    'ord_qty_not_ship1',\n",
    "    'invoice_number',\n",
    "    'customer_number'\n",
    "])\n",
    "# print(oms_markout_df)\n",
    "# Close the cursor\n",
    "oms_cur.close()\n",
    "oms_markout_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "c943e18e",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql 'select XXCMN.XXCMN_FILE_PROC_CONTROL_S.nextval from dual': ORA-02289: sequence does not exist",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1724\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1725\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1726\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: ORA-02289: sequence does not exist",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-041d2a2a3077>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m# print(oms_markout_df)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mrun_id_sql\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'select XXCMN.XXCMN_FILE_PROC_CONTROL_S.nextval from dual'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mrun_id_df\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_sql_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrun_id_sql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moms_connection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mrun_id_df\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mcolumn_types\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrun_id_df\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtypes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m    386\u001b[0m     \"\"\"\n\u001b[0;32m    387\u001b[0m     \u001b[0mpandas_sql\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpandasSQL_builder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcon\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m     return pandas_sql.read_query(\n\u001b[0m\u001b[0;32m    389\u001b[0m         \u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    390\u001b[0m         \u001b[0mindex_col\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m   1769\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1770\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1771\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1772\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1773\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1735\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1736\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1737\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1738\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1739\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql 'select XXCMN.XXCMN_FILE_PROC_CONTROL_S.nextval from dual': ORA-02289: sequence does not exist"
     ]
    }
   ],
   "source": [
    "# oms_markout_df = ebs_cur.execute(markouts_select)\n",
    "# oms_markout_df= pd.read_sql_query(markouts_select, self.oms_conn)\n",
    "# print(oms_markout_df)\n",
    "run_id_sql = 'select XXCMN.XXCMN_FILE_PROC_CONTROL_S.nextval from dual'\n",
    "run_id_df= pd.read_sql_query(run_id_sql, connection)\n",
    "run_id_df.columns\n",
    "column_types = run_id_df.dtypes\n",
    "# run_id = str(run_id__df)\n",
    "run_id = run_id_df['NEXTVAL'][0]\n",
    "print(run_id,type(run_id))\n",
    "oms_markout_df['run_id'] = run_id\n",
    "print(oms_markout_df)\n",
    "oms_markout_df.fillna('',inplace=True)\n",
    "\n",
    "oms_markout_df = oms_markout_df.astype(str)\n",
    "\n",
    "print('size of data OMS_PRESALES_ORDER_HDR_STG_df ', oms_markout_df.shape[0])\n",
    "\n",
    "print(f'run_id id: {run_id}')\n",
    "print(oms_markout_df.columns)\n",
    "column_types = oms_markout_df.dtypes\n",
    "print(column_types)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "1a986d32",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import cx_Oracle\n",
    "\n",
    "# Replace these values with your Oracle database connection details\n",
    "username = 'apps'\n",
    "password = 'apps'\n",
    "host = 'csebsd2db.cswg.com' #EBSD2\n",
    "port = '1521'\n",
    "service_name = 'csebsd2_int' #EBSD2\n",
    "\n",
    "# Create a connection\n",
    "dsn = cx_Oracle.makedsn(host, port, service_name=service_name)\n",
    "connection = cx_Oracle.connect(username, password, dsn)\n",
    "\n",
    "# Retrieve data and create a DataFrame\n",
    "# Assuming you have already created your DataFrame oms_markout_df\n",
    "\n",
    "# Define the SQL statement with placeholders\n",
    "# Retrieve the run_id using a sequence (assuming it's a unique identifier)\n",
    "run_id_sql = 'SELECT XXCMN.XXCMN_FILE_PROC_CONTROL_S.nextval FROM dual'\n",
    "ebs_cur = connection.cursor()\n",
    "ebs_cur.execute(run_id_sql)\n",
    "run_id = ebs_cur.fetchone()[0]\n",
    "\n",
    "# Define the SQL statement for insertion\n",
    "markout_insert = \"\"\"\n",
    "    INSERT INTO XXINV.xxinv_inv_adj_from_wms_stg (\n",
    "        RECORD_ID,\n",
    "        RECORD_TYPE,\n",
    "        DISTRIBUTION_CENTER,\n",
    "        WAREHOUSE_CODE,\n",
    "        DATE_TIME_CREATED,\n",
    "        PRODUCT,\n",
    "        WAREHOUSE_ITEM_CODE,\n",
    "        PRODUCT_WHSE_CODE,\n",
    "        QTY_ADJUSTED,\n",
    "        REASON_CODE,\n",
    "        CUSTOMER_VENDOR,\n",
    "        INVOICE,\n",
    "        RUN_ID,\n",
    "        CS_ITEM_CODE,\n",
    "        WMS_SYSTEM,\n",
    "        CREATED_BY,\n",
    "        CREATION_DATE,\n",
    "        LAST_UPDATED_BY,\n",
    "        LAST_UPDATE_DATE,\n",
    "        PROCESS_STATUS\n",
    "    )\n",
    "    VALUES (\n",
    "        XXINV.XXINV_INV_ADJ_FROM_WMS_SEQ.NEXTVAL,\n",
    "        '3001',\n",
    "        :p1,\n",
    "        :p2,\n",
    "        SYSDATE,\n",
    "        to_number(:p3),\n",
    "        to_number(:p3),\n",
    "        :p2,\n",
    "        to_number((:p4 * (-1))),\n",
    "        '25',\n",
    "        :p5,\n",
    "        :p6,\n",
    "        to_number(:p7),\n",
    "        to_number(:p3),\n",
    "        'EXE',\n",
    "        -1,\n",
    "        SYSDATE,\n",
    "        -1,\n",
    "        SYSDATE,\n",
    "        'K'\n",
    "    )\n",
    "\"\"\"\n",
    "\n",
    "# Loop through rows of oms_markout_df and execute the SQL statement for each row\n",
    "ebs_cur.execute(\"ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS'\")\n",
    "for index, row in oms_markout_df.iterrows():\n",
    "    bind_values = {\n",
    "        'p1': row['facility_indicator'],\n",
    "        'p2': row['warehouse_loc_num'],\n",
    "        'p3': row['item_number'],\n",
    "        'p4': row['ord_qty_not_ship1'],\n",
    "        'p5': row['customer_number'],\n",
    "        'p6': row['invoice_number'],\n",
    "        'p7': run_id\n",
    "    }\n",
    "\n",
    "    # Execute the SQL statement with the bind values\n",
    "    ebs_cur.execute(markout_insert, bind_values)\n",
    "\n",
    "# Commit the changes to the database\n",
    "connection.commit()\n",
    "\n",
    "# Close the cursor and connection\n",
    "ebs_cur.close()\n",
    "connection.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
